{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://admin:FednllljRdYD5A48@cluster0.ibxrkfg.mongodb.net/",
    "DatabaseName": "TenantAdmin",
    "CollectionName": "Tenants"
  },
  "AllowedHosts": "*"
}
